# SpringMongoDb

./: pom.xml
src/main/java/com/nizar/back/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/nizar/back/demo/aop/: WsLog.java
src/main/java/com/nizar/back/demo/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/nizar/back/demo/controller/: ProductController.java
src/main/java/com/nizar/back/demo/controller/cont/country/: CountryController.java
src/main/java/com/nizar/back/demo/controller/cont/user/: UserController.java
src/main/java/com/nizar/back/demo/controller/impl/: ProductControllerImpl.java
src/main/java/com/nizar/back/demo/controller/impl/country/: CountryControllerImpl.java
src/main/java/com/nizar/back/demo/controller/impl/user/: UserControllerImpl.java
src/main/java/com/nizar/back/demo/dao/: CustomizedProductManager.java  CustomizedProductManagerImpl.java  CustomizedRepoManager.java  CustomizedRepoManagerImpl.java  ExistsInDatabaseRepository.java  MyProductQueryService.java  MyProductRepository.java
src/main/java/com/nizar/back/demo/dao/country/: CountriesRepo.java
src/main/java/com/nizar/back/demo/dao/user/: UserRepo.java
src/main/java/com/nizar/back/demo/doc/: EnableSwaggerDocForExternalEndpoint.java
src/main/java/com/nizar/back/demo/dto/enums/: GenericStatus.java
src/main/java/com/nizar/back/demo/dto/input/: PaginationInputDto.java  ProductInputDto.java
src/main/java/com/nizar/back/demo/dto/input/country/: CountryInputDto.java
src/main/java/com/nizar/back/demo/dto/input/product/: ProductDto.java  ProductInputDto.java  SetProductInputDto.java
src/main/java/com/nizar/back/demo/dto/input/user/: SetUserInputDto.java  UserDto.java  UserInputDto.java
src/main/java/com/nizar/back/demo/dto/output/: ErrorDetailsDTO.java  GenericOutputDto.java  PaginationResultOutputDto.java  PaginationSummaryOutputDto.java  ProductOutputDto.java
src/main/java/com/nizar/back/demo/dto/output/country/: CountryOutputDto.java
src/main/java/com/nizar/back/demo/dto/output/product/: ProductOutputDto.java
src/main/java/com/nizar/back/demo/dto/output/user/: UserOutputDto.java
src/main/java/com/nizar/back/demo/entities/: MyProduct.java
src/main/java/com/nizar/back/demo/entities/country/: Country.java
src/main/java/com/nizar/back/demo/entities/user/: User.java
src/main/java/com/nizar/back/demo/exception/: CRefError.java  ErrorConstant.java  GlobalExceptionHandler.java
src/main/java/com/nizar/back/demo/service/: ProductService.java
src/main/java/com/nizar/back/demo/service/country/: CountryService.java
src/main/java/com/nizar/back/demo/service/impl/: ProductServiceImpl.java
src/main/java/com/nizar/back/demo/service/impl/country/: CountryServiceImpl.java
src/main/java/com/nizar/back/demo/service/impl/user/: UserServiceImpl.java
src/main/java/com/nizar/back/demo/service/user/: UserService.java
src/main/java/com/nizar/back/demo/sort/: SortByInterface.java  SortOrder.java
src/main/java/com/nizar/back/demo/sort/country/: CountrySortBy.java
src/main/java/com/nizar/back/demo/sort/product/: ProductSortBy.java
src/main/java/com/nizar/back/demo/sort/user/: UserSortBy.java
src/main/java/com/nizar/back/demo/util/: PageableUtils.java
src/main/java/com/nizar/back/demo/validation/: ExistsInDatabase.java  ExistsInDatabaseValidator.java  SortByEnum.java  SortByEnumValidator.java
src/main/resources/: application.properties
src/test/java/com/nizar/back/demo/: DemoApplicationTests.java
